GOOGLE_CLIENT_ID=637999049751-3mjck2hphce59hbrvurmscav6alo7qck.apps.googleusercontent.com
GOOGLE_PROJECT_ID=geocaching-411318
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=http://127.0.0.1:8000/auth/
GOOGLE_JAVASCRIPT_ORIGINS=http://127.0.0.1:8000
